# NeoMusic

./: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/dev/ceccpro/neomusic/: MainActivity.kt  NeoMusicApp.kt
app/src/main/java/dev/ceccpro/neomusic/ui/screens/: MainScreen.kt
app/src/main/java/dev/ceccpro/neomusic/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
