# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: neomusic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ceccpro/NeoMusic/app/.cxx/Debug/a5d625h6/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target neomusic


#############################################
# Order-only phony target for neomusic

build cmake_object_order_depends_target_neomusic: phony || CMakeFiles/neomusic.dir

build CMakeFiles/neomusic.dir/native-lib.cpp.o: CXX_COMPILER__neomusic_Debug /home/ceccpro/NeoMusic/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_neomusic
  DEFINES = -Dneomusic_EXPORTS
  DEP_FILE = CMakeFiles/neomusic.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/neomusic.dir
  OBJECT_FILE_DIR = CMakeFiles/neomusic.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target neomusic


#############################################
# Link the shared library /home/ceccpro/NeoMusic/app/build/intermediates/cxx/Debug/a5d625h6/obj/arm64-v8a/libneomusic.so

build /home/ceccpro/NeoMusic/app/build/intermediates/cxx/Debug/a5d625h6/obj/arm64-v8a/libneomusic.so: CXX_SHARED_LIBRARY_LINKER__neomusic_Debug CMakeFiles/neomusic.dir/native-lib.cpp.o | /home/ceccpro/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/ceccpro/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/neomusic.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libneomusic.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/ceccpro/NeoMusic/app/build/intermediates/cxx/Debug/a5d625h6/obj/arm64-v8a/libneomusic.so
  TARGET_PDB = neomusic.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ceccpro/NeoMusic/app/.cxx/Debug/a5d625h6/arm64-v8a && /home/ceccpro/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ceccpro/NeoMusic/app/.cxx/Debug/a5d625h6/arm64-v8a && /home/ceccpro/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/ceccpro/NeoMusic/app/src/main/cpp -B/home/ceccpro/NeoMusic/app/.cxx/Debug/a5d625h6/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libneomusic.so: phony /home/ceccpro/NeoMusic/app/build/intermediates/cxx/Debug/a5d625h6/obj/arm64-v8a/libneomusic.so

build neomusic: phony /home/ceccpro/NeoMusic/app/build/intermediates/cxx/Debug/a5d625h6/obj/arm64-v8a/libneomusic.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ceccpro/NeoMusic/app/.cxx/Debug/a5d625h6/arm64-v8a

build all: phony /home/ceccpro/NeoMusic/app/build/intermediates/cxx/Debug/a5d625h6/obj/arm64-v8a/libneomusic.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ceccpro/NeoMusic/app/src/main/cpp/CMakeLists.txt /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ceccpro/NeoMusic/app/src/main/cpp/CMakeLists.txt /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ceccpro/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/ceccpro/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
